<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小燕，我喜欢你</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 279px;
	top: 16px;
	width: 851px;
	height: 391px;
	z-index: 10001;
}
#apDiv2 {
	position: absolute;
	left: 119px;
	top: 934px;
	width: 652px;
	height: 112px;
	z-index: 10002;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
	color: #F3F;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 387px;
	top: 204px;
	width: 629px;
	height: 463px;
	z-index: 10003;
}
#apDiv4 {
	position: absolute;
	left: 757px;
	top: 1625px;
	width: 387px;
	height: 55px;
	z-index: 10004;
	font-family: "Courier New", Courier, monospace;
	font-size: 36px;
	color: #00F;
	font-weight: bold;
}
#apDiv5 {
	position: absolute;
	left: 34px;
	top: 609px;
	width: 690px;
	height: 440px;
	z-index: 10005;
}
#apDiv6 {
	position: absolute;
	left: 209px;
	top: 47px;
	width: 117px;
	height: 131px;
	z-index: 10005;
}
#apDiv7 {
	position: absolute;
	left: 1110px;
	top: 47px;
	width: 118px;
	height: 142px;
	z-index: 10006;
}
#apDiv8 {
	position: absolute;
	left: 938px;
	top: 819px;
	width: 290px;
	height: 376px;
	z-index: 10007;
}
#apDiv9 {
	position: absolute;
	left: 87px;
	top: 1692px;
	width: 393px;
	height: 585px;
	z-index: 10008;
}
#apDiv10 {
	position: absolute;
	left: 228px;
	top: 236px;
	width: 117px;
	height: 325px;
	z-index: 10009;
}
#apDiv11 {
	position: absolute;
	left: 1091px;
	top: 237px;
	width: 138px;
	height: 354px;
	z-index: 10010;
}
#apDiv12 {
	position: absolute;
	left: 1054px;
	top: 750px;
	width: 108px;
	height: 129px;
	z-index: 10011;
}
#apDiv13 {
	position: absolute;
	left: 200px;
	top: 1538px;
	width: 455px;
	height: 28px;
	z-index: 10012;
}
#apDiv2 strong {
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #FF66FF;
}
</style>
<style type="text/css">
#apDiv14 {
	position: absolute;
	left: 250px;
	top: 846px;
	width: 110px;
	height: 126px;
	z-index: 10013;
}
#apDiv15 {
	position: absolute;
	left: 363px;
	top: 889px;
	width: 106px;
	height: 122px;
	z-index: 10014;
}
#apDiv16 {
	position: absolute;
	left: 467px;
	top: 845px;
	width: 99px;
	height: 118px;
	z-index: 10015;
}
#apDiv17 {
	position: absolute;
	left: 61px;
	top: 839px;
	width: 102px;
	height: 134px;
	z-index: 10016;
}
#apDiv18 {
	position: absolute;
	left: 41px;
	top: 1052px;
	width: 111px;
	height: 123px;
	z-index: 10017;
}
#apDiv19 {
	position: absolute;
	left: 172px;
	top: 1256px;
	width: 115px;
	height: 118px;
	z-index: 10018;
}
#apDiv20 {
	position: absolute;
	left: 386px;
	top: 1391px;
	width: 112px;
	height: 116px;
	z-index: 10019;
}
#apDiv21 {
	position: absolute;
	left: 496px;
	top: 1348px;
	width: 104px;
	height: 119px;
	z-index: 10020;
}
#apDiv22 {
	position: absolute;
	left: 666px;
	top: 1164px;
	width: 104px;
	height: 120px;
	z-index: 10021;
}
#apDiv23 {
	position: absolute;
	left: 736px;
	top: 1059px;
	width: 98px;
	height: 117px;
	z-index: 10022;
}
#apDiv24 {
	position: absolute;
	left: 568px;
	top: 797px;
	width: 103px;
	height: 118px;
	z-index: 10023;
}
#apDiv25 {
	position: absolute;
	left: 85px;
	top: 1157px;
	width: 99px;
	height: 121px;
	z-index: 10024;
}
#apDiv26 {
	position: absolute;
	left: 584px;
	top: 1272px;
	width: 96px;
	height: 107px;
	z-index: 10025;
}
#apDiv27 {
	position: absolute;
	left: 156px;
	top: 809px;
	width: 113px;
	height: 118px;
	z-index: 10026;
}
#apDiv28 {
	position: absolute;
	left: 674px;
	top: 836px;
	width: 109px;
	height: 113px;
	z-index: 10027;
}
#apDiv29 {
	position: absolute;
	left: 772px;
	top: 939px;
	width: 101px;
	height: 122px;
	z-index: 10028;
}
#apDiv30 {
	position: absolute;
	left: 273px;
	top: 1358px;
	width: 110px;
	height: 124px;
	z-index: 10029;
}
#apDiv31 {
	position: absolute;
	left: 3px;
	top: 938px;
	width: 93px;
	height: 121px;
	z-index: 10030;
}
#apDiv32 {
	position: absolute;
	left: 178px;
	top: 1049px;
	width: 544px;
	height: 85px;
	z-index: 10031;
	color: #F3F;
	font-size: 36px;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
}
#apDiv33 {
	position: absolute;
	left: 203px;
	top: 1131px;
	width: 477px;
	height: 75px;
	z-index: 10032;
	font-size: 36px;
	color: #F3F;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
}
#apDiv34 {
	position: absolute;
	left: 248px;
	top: 1219px;
	width: 377px;
	height: 79px;
	z-index: 10033;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
	color: #F3F;
	text-align: center;
}
#apDiv35 {
	position: absolute;
	left: 161px;
	top: 922px;
	width: 150px;
	height: 56px;
	z-index: 10034;
	font-size: 36px;
	color: #F3F;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv36 {
	position: absolute;
	left: 560px;
	top: 913px;
	width: 148px;
	height: 56px;
	z-index: 10035;
	font-size: 36px;
	color: #F3F;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv37 {
	position: absolute;
	left: 306px;
	top: 1309px;
	width: 259px;
	height: 46px;
	z-index: 10036;
	font-size: 36px;
	color: #F3F;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
}
#apDiv38 {
	position: absolute;
	left: 624px;
	top: 1773px;
	width: 657px;
	height: 537px;
	z-index: 10037;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	font-weight: bold;
}
#apDiv39 {
	position: absolute;
	left: 651px;
	top: 1634px;
	width: 99px;
	height: 113px;
	z-index: 10038;
}
#apDiv40 {
	position: absolute;
	left: 1159px;
	top: 1636px;
	width: 93px;
	height: 106px;
	z-index: 10039;
}
</style>
</head>

<body background="images/background.jpg" >
<img src="back_love/ks2.gif" style="position: absolute; z-index: 10000; left: 100px; top: 100px; width: 100px; height: 100px;">
<div id="apDiv1">
  <DIV></DIV></B>
<CENTER><FONT style="FONT-SIZE: 40pt; FILTER: glow(color: mistyrose,pink=50); WIDTH: 100%; COLOR: #ff0099; LINE-HEIGHT: 150%; FONT-FAMILY: 华文彩云">
<MARQUEE direction=up behavior=alternate width=80 height=150>
<CENTER><B>徐</B></CENTER></MARQUEE>
<MARQUEE direction=up behavior=alternate width=80 >
<CENTER><B>小</B></CENTER></MARQUEE>
<MARQUEE direction=up behavior=alternate width=80 height=150>
<CENTER><B>燕</B></CENTER></MARQUEE>
<MARQUEE direction=up behavior=alternate width=80 >
<CENTER><B>我</B></CENTER></MARQUEE>
<MARQUEE direction=up behavior=alternate width=80 height=150>
<CENTER><B>喜</B></CENTER></MARQUEE>
<MARQUEE direction=up behavior=alternate width=80 >
<CENTER><B>欢</B></CENTER></MARQUEE>
<MARQUEE direction=up behavior=alternate width=80 height=150>
<CENTER><B>你</B></CENTER></MARQUEE></MARQUEE></FONT></CENTER>
</div>
<div id="apDiv2">	
  <p>往事随风飘,秋风劲,梦飘摇,花落知多少,一弦一柱的煎熬，默默的祈祷，我的爱</p>
</div>
<div id="apDiv3"> </div>
<div id="apDiv4">
</font><br>
<P align=center><STRONG><FONT size=20><FONT face=华文新魏><FONT color=#ff0000>曾
</FONT><FONT color=#ff8900>经 </FONT><FONT color=#92c000>的</FONT><FONT color=#00c024> 回 </FONT><FONT color=#00c0da>忆</FONT></FONT></FONT></STRONG></P>

</div>
<div id="apDiv6"><img src="back_love/k6.gif" width="108" height="118" /></div>
<div id="apDiv7"><img src="back_love/k6.gif" width="108" height="118" /></div>
<div id="apDiv8"><img src="images/x1.png" width="313" height="580" /></div>
<div id="apDiv9"><img src="images/x2.png" width="355" height="580" /></div>
<div id="apDiv10"><img src="back_love/k2.gif" width="110" height="328" /></div>
<div id="apDiv11"><img src="back_love/k2.gif" width="110" height="280" /></div>
<div id="apDiv12"><img src="back_love/k5.gif" width="100" height="120" /></div>
<div id="apDiv13">
  <form action="love.asp" method="post" name="form1" target="new" id="form1">
    <label for="question"></label>
    <input name="question" type="text" id="question" value="小燕，我喜欢你！" />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="submit" name="option" id="option" value="我要看情书" />
  </form>
</div>
<div id="apDiv14"><img src="back_love/k3.gif" width="100" height="120" /></div>
<div id="apDiv15"><img src="back_love/k3.gif" width="100" height="120" /></div>
<div id="apDiv16"><img src="back_love/k3.gif" width="100" height="120" /></div>
<div id="apDiv17"><img src="back_love/k3.gif" width="100" height="120" /></div>
<div id="apDiv18"><img src="back_love/k3.gif" width="100" height="120" /></div>
<div id="apDiv19"><img src="back_love/k3.gif" width="100" height="120" /></div>
<div id="apDiv20"><img src="back_love/k3.gif" width="100" height="120" /></div>
<div id="apDiv21"><img src="back_love/k3.gif" width="100" height="120" /></div>
<div id="apDiv22"><img src="back_love/k3.gif" width="100" height="120" /></div>
<div id="apDiv23"><img src="back_love/k3.gif" width="100" height="120" /></div>
<div id="apDiv24"><img src="back_love/k3.gif" width="100" height="120" /></div>
<div id="apDiv25"><img src="back_love/k3.gif" width="100" height="120" /></div>
<div id="apDiv26"><img src="back_love/k3.gif" width="100" height="120" /></div>
<div id="apDiv27"><img src="back_love/k3.gif" width="100" height="120" /></div>
<div id="apDiv28"><img src="back_love/k3.gif" width="100" height="120" /></div>
<div id="apDiv29"><img src="back_love/k3.gif" width="100" height="120" /></div>
<div id="apDiv30"><img src="back_love/k3.gif" width="100" height="120" /></div>
<div id="apDiv31"><img src="back_love/k3.gif" width="100" height="120" /></div>
<div id="apDiv32">你知道吗，孤独的微笑，多想给你拥抱，牵你的手到天涯海角，多</div>
<div id="apDiv33">想哼着甜蜜的歌谣，把幸福挂眉梢，多想给你依靠，融化</div>
<div id="apDiv34">生生世世的烦恼，多想你给我爱的讯号，<br />
</div>
<div id="apDiv35">岁月忘，</div>
<div id="apDiv36">人渺渺，</div>
<div id="apDiv37">让我陪你到老······</div>
<div id="apDiv38">当时间流逝，我已经渐渐习惯了和你聊天的日子，想想我们共同走过的路，从开始第一次见面吃饭，到后来一起去爬山，都好像是老天故意安排了似的，但老天总是这么的让人琢磨不透，偏偏让我早遇见了一个让我心动了一下的女孩，而这个女孩又偏偏在一个错误的时间里做了一个错误的要求，让我错过了一个早点最求你的机会，也许这就是命运，我是很相信我命运的，从你第一次进入我的梦里，我就知道，我们一定会经历很多的风风雨雨。直达那个错误的人已经渐渐离开了我的世界，而你，小燕，走进了我的世界，这时的我不知道这是不是刚刚被伤的心在极力的寻求的一个能安慰我的人，也许你会这么想，可我知道，从心里的感觉让我明白，一个叫老姐的女孩已经走进了我的心里，再也走不出去了，大学的时光就这么流逝着，在第一次做老姐生日快乐的视频时我就对你动了那么一下心，只是当时有个错误的女孩在我脑海里，我不是那么无情的人，既然谈了就应该好好的珍惜，所以我还是选择等待，直到她说她有男友了的时候，我才发现，一切都是假的，天下没有那么单纯的爱情，喜欢就是喜欢，没有那么多的理由，没有那么多的纠结，在你犹豫或者后悔的那一刻，已经失去了爱情真正的纯真，我一直相信，信任是爱情的根本，可是我错了，爱情是两个人的，一个人再怎么去信任另一个人都没有用，爱情需要两个人共同维护，一个人再怎么努力也找不回爱情。于是我明白了，以前的那不是爱，充其量是青春不懂时留下的一点点的青涩回忆，只能在以后的日子里偶尔在脑海中浮现出那么一点点的印象，让我在以后的爱情观上有那么一点点的感悟。我应该算是个比较重感情的人吧，至少我自己是这么认为的，虽然我不是那么喜欢表达也不是那么会表达出来，但在和你一起走过的这么多的日子里，我已经对你有了感觉，而且是越来越多，不管我再怎么忙碌，在和你聊天时我还是可以放下一些，渐渐的我发现，聊天已经成为了一种习惯，比写代码还还好，不管你怎么想的，也不管你答不答应，就像那个视频里说的，不管你喜不喜欢我，我都不会走，我许峰，这辈子，只爱你徐小燕一个人。<br />
</div>
<div id="apDiv39"><img src="back_love/k4.gif" width="83" height="100" /></div>
<div id="apDiv40"><img src="back_love/k4.gif" width="83" height="100" /></div>
</body>
</html>
<script type="text/javascript"> 
document.onmousemove=function(e){ 
    var e=e?e:window.event; 
    var posx=e.clientX - 50; 
    var posy=e.clientY - 50; 
    document.images[0].style.left=posx+"px" ; 
    document.images[0].style.top=posy+"px" ; 
} 
</script> 
