<!DOCTYPE html>
<html lang="en">
	<!--<![endif]-->

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>ofo共享平台</title>
		<meta name="keywords" content="ofo,小黄车,密码共享,膜拜单车,共享单车,密码破解,免费,解锁,规则,漏洞">
		<meta name="description" content="ofo小黄车密码共享平台">
		<meta name="apple-mobile-web-app-title" content="ofo共享平台">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no minimal-ui">

		<link rel="shortcut icon" href="http://ww2.sinaimg.cn/large/7de0c4f0jw1f7wldvvdkyj2040040weh.jpg">

		<!-- CSS Global Compulsory-->
		<link rel="stylesheet" href="./ofo共享平台_files/bootstrap.min.css">
		<link rel="stylesheet" href="./ofo共享平台_files/style.css">

		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="./ofo共享平台_files/line-icons.css">
		<link rel="stylesheet" href="./ofo共享平台_files/font-awesome.min.css">
		<link rel="stylesheet" href="./ofo共享平台_files/flexslider.css">
		<link rel="stylesheet" href="./ofo共享平台_files/jquery.bxslider.css">
		<link rel="stylesheet" href="./ofo共享平台_files/horizontal-parallax.css">

		<!-- CSS Theme -->
		<link rel="stylesheet" href="./ofo共享平台_files/default.css" id="style_color">

		<!-- CSS Customization -->
		<link rel="stylesheet" href="./ofo共享平台_files/custom.css">
		<link rel="stylesheet" href="./ofo共享平台_files/menu.css">

		<link rel="stylesheet" href="./ofo共享平台_files/appView.css">
		<style type="text/css" adt="123"></style>
		<style type="text/css">
			object,
			embed {
				-webkit-animation-duration: .001s;
				-webkit-animation-name: playerInserted;
				-ms-animation-duration: .001s;
				-ms-animation-name: playerInserted;
				-o-animation-duration: .001s;
				-o-animation-name: playerInserted;
				animation-duration: .001s;
				animation-name: playerInserted;
			}
			
			@-webkit-keyframes playerInserted {
				from {
					opacity: 0.99;
				}
				to {
					opacity: 1;
				}
			}
			
			@-ms-keyframes playerInserted {
				from {
					opacity: 0.99;
				}
				to {
					opacity: 1;
				}
			}
			
			@-o-keyframes playerInserted {
				from {
					opacity: 0.99;
				}
				to {
					opacity: 1;
				}
			}
			
			@keyframes playerInserted {
				from {
					opacity: 0.99;
				}
				to {
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		<div class="row-fluid breadcrumbs margin-bottom-20">
			<div class="container">
				<h1 class="pull-left">ofo共享平台</h1>
				<ul class="pull-right breadcrumb">
					<li>版本：1.0.0 (build 1)</li>
					<li>大小：2.9 MB</li>
					<li>2016-12-30</li>
				</ul>
			</div>
			<!--/container-->
		</div>
		<!--/breadcrumbs-->
		<div class="container content">
			<div class="view row">
				<div class="span12" style="text-align:center;">
					<a href="#" ><img src="./ofo共享平台_files/120" class="appicon"></a>
					<div>
					</div>
				</div>
			</div>
			<div id="" class="view row" style="margin-top:30px;">
				<div class="span12 margin-bottom-20" style="text-align:center;">
					<div class="spinner">
						<div id="showtext">正在安装，请按 Home 键在桌面查看</div>
						<div class="loading"></div>
						<a href="./ofo共享平台1.0.0.apk" id="down_load" class="btn-u btn-u-lg"><i class="fa fa-download"></i> 点击安装</a>
					</div>
				</div>
				<div class="span12" style="text-align:center;">
					<span class="label label-success">适用于Android设备</span>
				</div>
			</div>
			<hr class="devider devider-dotted">
			<div id="" class="view row margin-bottom-30">
				<div class="span12" style="text-align:center;">
					或者用手机扫描下面的二维码安装 <br>
					<br>
					<img src="./ofo共享平台_files/download.png" style="width:156px; height:156px;">
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2" style="word-break:break-all;">
					<div class="tag-box tag-box-v6">
						<h2>应用介绍</h2> 欢迎分享ofo小黄车密码共享，分享平台官网http://ofo.xwintop.com，共享经济时代，欢迎大家共享密码，独乐乐不如众乐乐^ω^ </div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="tag-box tag-box-v6 margin-bottom-40">
						<h2>应用截图</h2>
						<div class="table-responsive" style="border:none; overflow:auto;">
							<table class="table" style="margin-bottom:0;">
								<tbody>
									<tr>
										<td class="text-center" width="20%" style="border:none;">
											<div style="">
												<img src="./ofo共享平台_files/528" style="width:230px;">
											</div>
										</td>
										<td class="text-center" width="20%" style="border:none;">
											<div style="">
												<img src="./ofo共享平台_files/528(1)" style="width:230px;">
											</div>
										</td>
										<td class="text-center" width="20%" style="border:none;">
											<div style="">
												<img src="./ofo共享平台_files/528(2)" style="width:230px;">
											</div>
										</td>
										<td class="text-center" width="20%" style="border:none;">
											<div style="">
												<img src="./ofo共享平台_files/528(3)" style="width:230px;">
											</div>
										</td>
										<td class="text-center" width="20%" style="border:none;">
											<div style="">
												<img src="./ofo共享平台_files/528(4)" style="width:230px;">
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

		</div>
		<link rel="stylesheet" href="./ofo共享平台_files/custom-sky-forms.css">
		<style>
			.state-error em {
				margin-top: 6px;
				padding: 0 1px;
				font-style: normal;
				font-size: 11px;
				line-height: 15px;
				color: #ee9393;
			}
			
			#formReport section {
				font-size: 14px !important
			}
			
			#formReport section .form-control {
				font-size: 14px !important;
				padding: 6px 12px;
			}
			
			.sky-form .btn-u.btn-u-default {
				background-color: #ebebeb;
				border-color: #adadad;
				color: #333;
			}
			
			.sky-form a.btn-u {
				color: #333;
				line-height: 1.5 !important
			}
			
			.sky-form a.btn-u:hover {
				color: #fff
			}
			
			.sky-form .btn-u {
				line-height: 1.5 !important;
				border-radius: 3px;
				border: 0;
				color: #fff;
				font-size: 14px;
				cursor: pointer;
				font-weight: 400;
				padding: 6px 13px;
				position: relative;
				background: #72c02c;
				display: inline-block;
				text-decoration: none;
				width: auto;
				height: auto;
			}
		</style>
		<script src="http://s4.cnzz.com/z_stat.php?id=1261330645&web_id=1261330645" language="JavaScript"></script>
	</body>

</html>